MEMORY {
#    ZP:        start = $0008, size = $f8;
	CODE:     start = $8000, size = $8000, fill=no;
}

SEGMENTS {
    # zero page
    #    sample64_zp:      load = ZP,       type = zp;
    CODE:      load = CODE, type = ro;
}
